# rest-with-springboot-and-java

./: README.md  pom.xml
src/main/java/application/app/: Greeting.java  GreetingController.java  MathController.java  Startup.java
src/main/java/application/app/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/application/app/controller/: BookController.java  MathController.java  PersonController.java
src/main/java/application/app/converters/: NumberConverter.java
src/main/java/application/app/data/vo/v1/: PersonVO.java
src/main/java/application/app/exceptions/: ExceptioResponse.java  ResourceNorFoundException.java  ResourceNotFoundException.java  UnsuportedMathException.java
src/main/java/application/app/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/application/app/mapper/: DozerMapper.java
src/main/java/application/app/math/: SimpleMath.java
src/main/java/application/app/model/: Book.java  Person.java
src/main/java/application/app/repository/: BookRepository.java  PersonRepository.java
src/main/java/application/app/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/application/app/service/: BookService.java  PersonServices.java
src/main/java/application/app/util/: MediaType.java
src/main/java/application/restwithspringbootandjava/: Startup.java
src/main/resources/: application.properties  application.yml
src/test/java/application/app/: StartupTests.java
src/test/java/application/app/unittests/mapper/: DozerConverterTest.java
src/test/java/application/app/unittests/mapper/mocks/: MockPerson.java
src/test/java/application/restwithspringbootandjava/: StartupTests.java
