spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_curso?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/teste?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=mvzgsl2df5gvka7hdqqz
#spring.datasource.password=pscale_pw_WernkMTGNa1ollQMkriWxD2ieHi6n9LqGFo6EXnWOWi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Documentação SWAGGER
# swagger-ui custom path
springdoc.paths-to-match=/api/**/v1/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true



