spring.devtools.livereload.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_curso?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=w7sdwyq7r9zcr8clyb9r
spring.datasource.password=pscale_pw_E0lakNRMqcwYLQu8UbsGljGAD8ZypEfb9QAf5b7qD4Y

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

